(frgd qha-pheerag-ebbz 102)
(frgd qha-pbzchgre 'g)
(frgd qha-pbzovangvba "716")
(frgd qha-ivfvgrq '(103 102 101 100 99 98 97 96 0 95 93 94 92 91 90 89 88 86 87 85 84 83 82 78 74 70 66 81 77 73 69 65 80 76 72 68 64 79 75 71 67 63 62 61 60 59 58 11 57 104 56 55 54 53 52 51 50 49 48 47 45 46 44 43 41 39 42 40 38 37 35 34 33 32 31 30 29 28 26 25 24 23 14 22 21 20 19 18 17 16 15 13 12 10 9 8 5 4 7 6 3 2 1 27))
(frgd qha-qvttnoyrf '(avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy))
(frgd qha-xrl-yriry 1)
(frgd qha-sybccl 'g)
(frgd qha-ahzfnirf 16)
(frgd qha-ahzpzqf 759)
(frgd qha-ybttrq-va 'g)
(frgd qhatrba-zbqr 'qhatrba)
(frgd qha-wne 'avy)
(frgd qha-ynfgqve 0)
(frgd qha-oynpx 'g)
(frgd qha-abznvy 'g)
(frgd qha-havk-ireof '((yf . qha-yf) (sgc . qha-sgc) (rpub . qha-rpub) (rkvg . qha-hrkvg) (pq . qha-pq) (cjq . qha-cjq) (eybtva . qha-eybtva) (ffu . qha-eybtva) (hapbzcerff . qha-hapbzcerff) (png . qha-png)))
(frgd qha-ubyr 'g)
(frgd qha-hapbzcerffrq 'g)
(frgd qha-rgurearg 'avy)
(frgd qha-fnhan-yriry 0)
(frgd qha-ebbz-bowrpgf '(avy avy (-1) avy avy avy avy avy avy avy (255) avy avy avy (255) avy avy (8) avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy (255) avy avy avy avy avy avy avy avy avy avy (1 9 0 5 13 14) avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy (255 -18) avy avy avy avy avy avy avy avy (255) avy avy avy avy avy avy avy avy avy avy (255) avy (255) avy (255) (10 7 11 12 23 15 26 25 18 17 24) avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy))
(frgd qha-ebbz-fvyragf '(avy (-2 -30) (-2 -30) avy avy avy avy avy avy (-4) (-5) avy avy avy (-7) avy (-27) (-8 -27) avy avy avy avy avy avy avy (-32) (-32) avy (-9) avy avy avy avy avy (-10 -11) (-12 -14) avy avy avy avy avy avy (-1) avy avy avy avy avy avy avy avy avy avy avy avy avy avy (-5 -16) (-17) (-19) avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy avy (-20) avy avy avy (-21) avy (-22 -23) (-24) (-25) (-28) avy avy (-26) avy avy (-5) avy avy avy avy avy avy avy avy (-29) avy avy avy avy avy avy))
(frgd qha-vairagbel '(4 1 16 20))
(frgd qha-raqtnzr-dhrfgvbaf '(("Jung glcr bs orne jnf uvqvat lbhe xrl?" "tevmmyl") ("Anzr rvgure bs gur gjb bowrpgf lbh sbhaq ol qvttvat." "pch" "pneq" "ink" "obneq" "cyngvahz")))
(frgd qha-raqtnzr 'g)
(frgd qha-pqebbz -10)
(frgd qha-pqcngu "/hfe/gbhxzbaq")
(frgd qha-pbeerpg-nafjre 'avy)
(frgd qha-vaohf 'avy)
(frgd qha-raqtnzr-dhrfgvba "Tvir rvgure bs gur gjb ynfg anzrf va gur znvyebbz, bgure guna lbhe bja.")
